<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#97337e</color>
    <color name="colorPrimaryDark">#97337e</color>
    <color name="colorAccent">#D81B60</color>
</resources>
